# Django Settings
SECRET_KEY=django-insecure-8l!8vjq@n(qxiq$7swyn9&4=y8-zm85a#6z=hp^p@wq)c!@==j
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# # Database
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=line_bot_security_db
# DB_USER=line_bot_user
# DB_PASSWORD=your-db-password-here
# DB_HOST=localhost
# DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# LINE Bot
LINE_CHANNEL_ACCESS_TOKEN=Jgz6sBLTAQOME688odfFJ47htZ3ou4beKg/Xy3ao0LEnDVgUJzJel2txbiRS4yPwr3Y3f6/wcy42HiTJokCE8Wee7rOSci7V8lJCx9Kvd1jGVo+P06pMOC965i4BX3mM2li3nzHPTVog2JEFanSccAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c2ea0c7352ae23adc5c447728255f981

# Email Settings (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=duopoc@gmail.com
EMAIL_HOST_PASSWORD=uhgfmtslfxuxsfkz

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SESSION_COOKIE_AGE=1800
SESSION_COOKIE_SECURE=True  # Set to True in production
CSRF_COOKIE_SECURE=True  # Set to True in production
SECURE_SSL_REDIRECT=False  # Set to True in production

# MFA Settings
OTP_TOTP_ISSUER=LINE Bot Security Suite
TWO_FACTOR_PATCH_ADMIN=True

# Sentry (Optional)
SENTRY_DSN=

# Celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/1
